<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="form">
<h1>Sở thích của bạn</h1>
<div class="header">
    Họ và tên:<input  type="text">
    <br>
    Email:<input class="a" type="text" >
    <div class="dao">
        Sở thích:
        <div class="font">
            <input type="checkbox">Thể thao
            <input class="c" type="checkbox">Âm Nhạc
            <input type="checkbox">Đọc Sách
            <br>
            <input type="checkbox">Lướt Wed
            <input type="checkbox">Chơi Game
            <input type="checkbox">Điện Ảnh
            <br>
            <input type="checkbox">Du Lịch
        </div>
    </div>
</div>
<button> Gửi thông tin</button>
<button>Nhập lại</button>
</div>

</body>
</html>
<style>
    *{
        font-family: Times New Roman;
    }
    .form{
        padding: 0 600px;

    }
    h1 {
        text-align: center;
        background: red ;
        color: #fff;
        font-weight: bolder;
    }
    .header{
        margin: auto;
    }
    input{
        border-radius: 2px;


    }
    .font{
        color: coral;
    }
    p{
        margin: 10px 5px;
    }
    button{
        background-color: darkgrey;
        text-align: center;
        margin: 0 50px;
        padding: 8px 20px;
        margin-left: 100px;

    }

    input{
        margin: 10px 30px;
    }
    .dao{
        display: flex;
    }
    .a{
        padding: 0 px;
        margin: 0 55px;
    }
    .c{
        margin: 0 40px;
    }
    h1{
        padding: 0 50px;
    }
</style>